<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#0d0d0d" />
    <meta name="description" content="Search for question papers when the library can't save you." />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="IQPS - Intelligent Question Paper Search" />
    <meta property="og:description" content="Search for question papers when the library can't save you." />
    <meta property="og:url" content="https://qp.metakgp.org/" />
    <meta property="og:image" content="/banner.png" />
    <meta property="twitter:image" content="/banner.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:site_name" content="IQPS - MetaKGP" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <!-- Use favicon as fallback image -->
    <meta property="og:image" content="/favicon.ico" />
    <title>IQPS - MetaKGP</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
